<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="Enter the Popup Number Below"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textView" android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txtGuess" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp" android:layout_marginEnd="35dp" android:layout_marginRight="35dp"
            android:layout_marginBottom="23dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtGuess"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/btnToast"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp" android:layout_marginEnd="35dp" android:layout_marginRight="35dp"/>
    <Button
            android:text="Toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnToast"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/txtGuess"
            android:layout_marginLeft="16dp" android:layout_marginTop="148dp" android:layout_marginStart="16dp"/>
    <Button
            android:text="Guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGuess"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="@+id/txtGuess"
            android:layout_marginTop="148dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"/>
</android.support.constraint.ConstraintLayout>